[General]
StartPage="http://www.google.com/"

[Windows]
FirefoxBinary="\.data\win\Firefox\firefox.exe"
FirefoxArgs="-no-remote -new-instance"
FirefoxProfileDir="\.data\firefox\profile"
FirefoxMimetypes="\.data\win\other\mimeTypes.rdf"
FirefoxDefaultProfile="\.data\win\other\default_profile"
FirefoxSpiceURLHandler="\.data\win\SpiceURLHandler.vbs"
SpiceClientBinary="\.data\win\VirtViewer\bin\remote-viewer.exe"
SpiceClientArgs=""

[OSX]
FirefoxBinary="/.data/osx/Firefox.app/Contents/MacOS/firefox-bin"
FirefoxArgs="-no-remote"
FirefoxProfileDir="/.data/firefox/profile/"
FirefoxMimetypes="/.data/osx/other/mimeTypes.rdf"
FirefoxDefaultProfile="/.data/osx/other/default_profile/"
FirefoxSpiceURLHandler="/.data/osx/SpiceURLHandler.app"
SpiceClientBinary="/.data/osx/RemoteViewer.app/Contents/MacOS/RemoteViewer"
SpiceClientArgs=""
